# AstaGuru

AstaGuru/: .project  pom.xml
AstaGuru/allure-report/: index.html
AstaGuru/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AstaGuru/allure-report/data/test-cases/: 2f4e1457ec3f73b1.json  39bf68225499dfc3.json  49e73dffe0d911ee.json  4b9ce99bea826721.json  5ce7bec215591e21.json  68af358a37638507.json  727280777ae7ca8.json  73ff5e47162c3f6d.json  7fdc229b7c95c8cd.json  8526394d6a08d38e.json  de14547121ed381d.json
AstaGuru/allure-report/export/: influxDbData.txt  prometheusData.txt
AstaGuru/allure-report/history/: history.json
AstaGuru/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
AstaGuru/src/main/java/abstractComponents/: AbstractComponents.java
AstaGuru/src/main/resources/locators/: login.properties
AstaGuru/src/test/java/base/: BaseClass.java
AstaGuru/src/test/java/pageObjects/: AuctionsPage.java  LoginPage.java  SignUpPage.java
AstaGuru/src/test/java/stepDefinitions/: Auctions.java  Hooks.java  Login.java  SignUp.java
AstaGuru/src/test/java/testRunner/: TestRun.java
AstaGuru/src/test/java/utils/: Base.java  Login.feature  TestDataProvider.java  TestDataUtil.java
AstaGuru/src/test/resources/: allure.properties  log4j2.xml
AstaGuru/src/test/resources/Features/: A_Login.feature  B_Auctions.feature  SignUp.feature
AstaGuru/src/test/resources/Locators/: auctions.properties  login.properties  signUp.properties
AstaGuru/src/test/resources/TestData/: LoginTestData.xlsx  SignUp.feature  testData1.json  testdata.json
