mobileNumberTxtFld= //div[text()='Login with Email ID instead']/..//div[@class='ml-2 w-3/4']/input[@id='mobile']
termsAndCondition= //input[@id='terms2']
getOTPButton= //button[text()='GET OTP' and @id='signInButton']

